<project name="Vanilla Build"  default ="finish" basedir=".">
	
	<property name="vendor" value="&lt;xml-project /&gt;" />
	<property name="morgana.name" value="MorganaXProc-III" />
	<property name="morgana.version" value="0.8.22-alpha" />
	<property name="morgana.jar" value="${morgana.name}.jar" />
	
	<property name="vanilla.base" value="/users/berndzen/desktop/vanilla-III" />
	<property name="vanilla.source" value="${vanilla.base}/sources" />
	<property name="vanilla.tmp" value="${vanilla.base}/tmp" />
	<property name="vanilla.build" value="${vanilla.base}/${morgana.name}-${morgana.version}"/>
	<property name="vanilla.lib" value="${vanilla.build}/${morgana.name}_lib" />
	
	<!-- where are the sources to incorporate into jar file -->
	<property name="morganaxproc-iii" value="src" />
	<property name="morgana-xpath" value="../MorganaXPath/src" />
	<property name="mopl" value="../MoPL/src" />
	<property name="xom-utilities" value="../XOM_Utilities/src" />
	<property name="saxon98connector" value="../Saxon98Connector/src" />
	
	<!-- required libraries -->
	<property name="base" value="/Users/berndzen/Documents/Software/" />
	<property name="lib.base" value="${base}JavaKlassen" />
	<property name="sandbox.base" value="${base}Sandbox/" />
	<property name="quasar-base" value="quasar-0-7-9" />	
	<property name="http-components" value="httpcomponents-client-4.5.6/lib" />
	<property name="slf4j" value="slf4j-1.7.25" />
	
	<filelist id="requiredLibs" dir="${lib.base}">
		<file name="${quasar-base}/quasar-core-0.7.9.jar" />
		<file name="${quasar-base}/quasar-actors-0.7.9.jar" />
		<file name="${quasar-base}/guava-23.0.jar" />
		<file name="kryo-4.0.1//kryo-4.0.1.jar" />
		<file name="XOM/xom-1.2.11.jar" />
		<file name="${http-components}/commons-codec-1.10.jar" />
		<file name="${http-components}/httpcore-4.4.10.jar"/>
		<file name="${http-components}/httpclient-4.5.6.jar" />
		<file name="${http-components}/commons-logging-1.2.jar" />
		<file name="${slf4j}/slf4j-api-1.7.25.jar" />
		<file name="${slf4j}/slf4j-nop-1.7.25.jar" />
		<!-- additional sources -->		
		<file name="SaxonHE9-9-1-4J/saxon9he.jar" />
		<file name="jing-20181204/bin/jing.jar" />
	</filelist>
	
	<target name="prepare">
		<delete dir="${vanilla.base}" />
		
		<mkdir dir="${vanilla.base}" />
		<mkdir dir="${vanilla.source}" />
		<mkdir dir="${vanilla.tmp}" />
		<mkdir dir="${vanilla.lib}" />
		<mkdir dir="${vanilla.build}" />
	</target>
	
	<target name="copy_sources" depends="prepare">
		<copy todir="${vanilla.source}">
			<fileset dir="${morganaxproc-iii}" />
			<fileset dir="${morgana-xpath}" />
			<fileset dir="${mopl}" />
			<fileset dir="${xom-utilities}" />
			<!-- <fileset dir="${saxon98connector}" /> -->
		</copy>
	</target>
	
	<target name="copy_lib" depends="prepare">
		<copy todir="${vanilla.lib}" flatten="true">
			<filelist refid="requiredLibs" />
		</copy>
		<fileset id="javapath" dir="${vanilla.lib}">
			<include name="*.jar"/>
		</fileset>
	</target>
	
	<target name="compile" depends="copy_sources, copy_lib">
		<javac target="1.8" source="1.8" 
				srcdir="${vanilla.source}" destdir="${vanilla.tmp}"  deprecation="yes">
			<classpath>
				<fileset refid="javapath" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<manifestclasspath property="class-path-property" jarfile="${vanilla.build}/${morgana.jar}">
			<classpath>
				<fileset refid="javapath"/>
			</classpath>
		</manifestclasspath>
			
		<copy toDir="${vanilla.tmp}">
			<fileset dir="${vanilla.source}" includes="**/*.properties" />
		</copy>
			
		<tstamp/><!-- needed for TODAY -->
		<jar destfile="${vanilla.build}/${morgana.jar}" basedir = "${vanilla.tmp}">
			<manifest>
				<attribute name="Main-Class" value="com.xml_project.morganaxproc3.XProcEngine" />
				<attribute name="Class-Path" value="${class-path-property} MorganaXProc-III_lib/tagsoup-1.2.1.jar"/>
				<attribute name="Built-By" value="${vendor}"/>
				<attribute name="Created-By" value="${vendor}" />
				<attribute name="Implementation-Version" value="${morgana.name}${morgana.version}"/>   
				<attribute name="Built-Date" value="${TODAY}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="finish" depends="jar">
		<copy toDir="${vanilla.build}" file="Morgana.sh" />
		<copy toDir="${vanilla.build}" file="Morgana.bat" />
		<copy toDir="${vanilla.build}" file="readme.txt" />
		<copy toDir="${vanilla.build}" file="open-issues.txt" />
		<copy toDir="${vanilla.build}" file="build.xml" />
		<copy toDir="${vanilla.build}" file="config.xml" />
		<!--
		<copy todir="${vanilla.base}" >  
		    <fileset dir="${sandbox.base}">  
		        <include name="MorganaXProc-III-Extensions/**"/>
		    </fileset>
		</copy>
		-->
		<delete dir="${vanilla.tmp}" />
		<delete dir="${vanilla.source}" />
	</target>
</project>